{
  "name": "capsule-demo",
  "version": "1.0.0",
  "description": "Mini time capsule backend demo - server-side gated unlock",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
